@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@100;200;300;400;500;600;700&display= swap');
*{
font-family: 'Poppins', sans-serif;
margin: 0; 
padding: 0;
box-sizing: border-box;
outline: none; 
border: none;
text-decoration: none;
transition: .2s linear;
}



.mit{
width: 95%;
height: 45px;
background: #254399;
border: none;
margin-top: 20px;
font-size: 15px;
border-radius: 10px;
cursor: pointer;
color: white;
transition: -0.4s ease;
font-weight: bold;
margin-left: none;
position: center;
}
.mit:hover{
background: grey;
color: #fff;
}

.mit a {
text-decoration: none;
color #fff;
font-weight: bold;
}



.bk {
text-decoration: none;
color: #254399;
font-weight: bold;
margin-top: 20px;
font-size: 16px;
margin-left: none;
position: center;
}


.set{
width: 100px;
height: 40px;
background: #ff7200;
border: none;
margin-top: 40px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
color: white;
transition: -0.4s ease;
font-weight: bold;
}
.set:hover{
background: green;
color: #fff;
}

.set a {
text-decoration: none;
color #fff;
font-weight: bold;
}





.container {
background: white;
padding: 15px 9%;
padding-bottom: 100px;

}

.container .heading{
    font-size: 50px;
    text-align: center;
    font-style: Times new Roman;
    color: #fff;
    text-align: center;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}



.container .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax( 270px, 1fr));
gap:15px;
}
.container .box-container .box{

border-radius: 5px;
background: white;
text-align: center;
padding: 30px 20px;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee;
}


.container .box-container .box img{
width: 95%;
height: 90%;
border-radius: 10px;
}
.container .box-container .box h3{
color: #444;
font-size: 22px;
padding: 10px 0;
}
.container .box-container .box p {
color: #777;
font-size: 15px;
line-height: 1.8;
}



.container .box-container .box .btn {
margin-top: 10px;
display: inline-block;
background: #333;
color: #fff;
font-size: 17px;
border-radius: 5px;
padding: 8px 25px;
}

.container .box-container .box .btn:hover{
letter-spacing: 1px;
}
.container .box-container .box: hover{
box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
transform: scale(1.02);
}


.container .appearance h2{
position: absolute;
top: 20%;
left: 20%;
text-align: center;
color: white;
font-size: 23px;
padding: 10px;
text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

}

.container .bttonb {
position: absolute;
width: 35px;
height: 35px;
background: transparent;
border: 5px solid white;
margin-left: -20%;
margin-top: 20%;
font-size: 18px;
border-radius: 100px;
}

.container .bttonb a {
text-decoration: none;
color: white;
transition: .4s ease;
}








.container .about-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
gap:15px;
}
.container .about-container .mix{
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
border-radius: 5px;
background: #fff;
text-align: center;
padding: 30px 20px;
}


.container .about-container .mix img{
width: 80%;
border-radius: 10px;
}
.container .about-container .box h3{
color: #444;
font-size: 22px;
padding: 10px 0;
}
.container .about-container .mix p {
color: #777;
font-size: 100%;
line-height: 1.0;
}



.container .about-container .box .btn {
margin-top: 10px;
display: inline-block;
background: #333;
color: #fff;
font-size: 17px;
border-radius: 5px;
padding: 8px 25px;
}

.container .about-container .mix .btn:hover{
letter-spacing: 1px;
}
.container .about-container .mix: hover{
box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
transform: scale(1.02);
}



            





.container .book-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax( 270px, 1fr));
gap:15px;
}
.container .book-container .box{
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
border-radius: 5px;
background: #fff;
text-align: center;
padding: 30px 20px;
}


.container .book-container .box img{
width: 95%;
height: 90%;
border-radius: 10px;
}
.container .book-container .box h3{
color: #444;
font-size: 22px;
padding: 10px 0;
}
.container .book-container .box p {
color: #777;
font-size: 15px;
line-height: 1.8;
}



.container .book-container .box .btn {
margin-top: 10px;
display: inline-block;
background: #333;
color: #fff;
font-size: 17px;
border-radius: 5px;
padding: 8px 25px;
}

.container .book-container .box .btn:hover{
letter-spacing: 1px;
}
.container .book-container .box: hover{
box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
transform: scale(1.02);
}






@media (max-width:768px){
.container{
padding: 20px;
}
}



body{
width: 100%; 

min-height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
font-family: 'Segoe UI', Tahoma, Times new Roman, Geneva, Verdana, sans-serif;
}


nav{
background-color:  white;
box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);

}
nav ul{
width: 100%;
list -style: none;
display: flex;
justify-content: flex-end;
align-items: center;
}
nav li{
height: 50px;
}
nav a{
height: 100%;
padding: 0 30px;
text-decoration: none;
display: flex;
align-items: center;
color: black;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

nav a: hover{
background-color: #fofofo;
}
nav li:first-child{
    margin-right: auto;
}

.sidebar{
position: fixed;
top: 0;
right: 0;
height: 100vh;
width: 250px;
z-index: 999;
background-color: #eee;
backdrop-filter: blur (20px);
box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
display: none;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
}

.sidebar li{
width: 100%;
}
.sidebar a{
width: 100%;
}
.menu-button {
    display: none;
}
@media (max-width: 800px){
.hideOnMobile{
display: none;
}
.menu-button {
    display: block;
    }
}
@media (max-width: 400px){
.sidebar{
width: 100%;
}
}

@media screen and (max-width: 768px) {
.maxm{
position: relative;
background: #254399;
width: 100%; 
background-size: cover;
background-repeat: no-repeat;
background-position: center;
    
}


.maxm img{
width: 100%;
height: 100%;

}

.Approved{
position: relative;
background-image: url(Av.jpg);
width: 100%; 
background-size: cover;
background-repeat: no-repeat;
background-position: center;
    
}

}



@media screen and (max-width: 768px) {
.about-details {
width: 90%;
height: 90vh;
background: transparent;
position: relative;
top: 10px;
left: 5%;
border-radius: 10px;
padding: 5px;
border: 2px solid #71b7e6;
}

.about{
    position: relative;
}

.about img{
width: 80%;
height: 80%;
margin-top: 10px;
margin-left: 10%;
border-radius: 10px;
}

.about-text{
position: relative;
text-align: center;
color: white;
font-size: 16px;
padding: 10px;
}

.about h1 {
    font size: 15px;
    color: red;
    text-align: center;
}
}


@media screen and (max-width: 768px) {
.donation {
width: 95%;
height: 90%;
background: black;
position: relative;
top: 50px;
left: 5%;
border: 2px solid #71b7e6;
border-radius:  10px;

}

.donation h1{
    font size: 30px;
    color: black;
    text-align: center;
}

.donation img{
width: 80%;
height: 50%;
margin-top: 10px;
border-radius: 10px;
}

.box .p{
position: relative;
text-align: center;
color: grey;
font-size: 16px;
padding: 10px;
font-style: Arial;
}


.box .cnn{
position: center;
width: 30%;
height: 40px;
background: #ff7200;
border: none;
margin-top: 10px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
color: #fff:
transition: 0.4s ease;
font-weight: bold;
position: center;
margin-bottom: 20px;
}

.box .cnn a {
text-decoration: none;
color: white;
transition: .4s ease;
}

.box .cnn: hover {
background-color: white;
}
}
 
 
 .tw {
width: 0px;
height: 0px;
background: none;
position: center;
margin-top: 50px;
left: 870px;
border-radius: 10px;
font-family: sans-serif;
text-align: right;
color: red;
font-size: 55px;
padding: 8px;

}




.whatsapp .wtp{
position: fixed;
transform: all .5s ease;
background-color: #254366;
display: block;
text-align: center;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
border-radius: 50px;
border-right: none;
color: #fff;
font-weight: 700;
font-size: 30px;
bottom: 70px;
left: 20px;
border: 0;
width: 50px;
height: 50px;
line-height: 50px;
}


.whatsapp .wtp:before{
content: "";
position: absolute;
z-index: -1;
left: 50%;
top: 50%;
transform: translateX(-50%) translateY(-50%);
display: block;
width: 60px;
height: 60px;
background-color: #254366;
border-radius: 50%;
-webkit-animation: pulse-border 1500s ease-out infinite;
animation: pulse-border 1500s ease-out infinite;
}



.whatsapp .wtp:focus{
border: none;
outline: none;
}




 .fly input{
width: 95%;
height: 45px;
background: white;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee;
text: black;
font-size: 15px;
letter-spacing: 1px;
margin-top: 5px;
font-family: sans -serif;
margin-left: none;
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
position: center;
}

.fly ::placeholder{
color: grey;
font-family: Arial;
text-align: left;
margin-left: 10px;
font-size: 13px;
}


.box .fly h2{
 margin-top: -5px;
position: relative;
text-align: left;
color: #254399;
font-size: 14px;
padding: 10px;
}
 
 .DayMonthYear {
    margin-top: 10px;
    color: white;
}
.DMY {
    margin-top: 15px;
    margin-left: none;
    font-weight: bold;
    color: white;
    height: 50px;
    background-color: #254399;
}


.ACI {
    margin-top: 5px;
    margin-left: none;
    font-weight: bold;
    color: white;
    height: 30px;
    background-color: #254399;
}
.departure {
width: 85%;
height: 150px;
background: #eee;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee
text: black;
font-size: 15px;
letter-spacing: 1px;
margin-top: -25px;
font-family: sans -serif;
margin-left: 8%;
font-weight: bold;
border-radius: 10px;
}

.Location {
    margin-top: 10px;
    color: white;
    }
    
.dp {
width: 85%;
height: 50px;
background: White;
border: none;
margin-bottom: 10px;
margin-left: 20px;
font-size: 15px;
border-radius: 50px;
margin-top: 50px
cursor: pointer;
font-weight: bold;
color: black;
}


.Return input{
width: 85%;
height: 150px;
background: ;
border-bottom: 2px solid #fff;
top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: black;
color: white;
font-size: 15px;
letter-spacing: 1px;
margin-top: -15px;
font-family: sans -serif;
margin-left: none;
font-weight: bold;
}

.Return ::placeholder{
color: grey;
font-family: Arial;
text-align: left;
margin-left: 50px;
}


.drop{  
margin-left: 5%;
padding: 5px;
border-radius: 10px;
}
.box .Group{
      margin-top: -40px;
      margin-left: none;
      color: black;
      text-align: left;
  }
.Adult{
    margin-top: 5px;
    color: white;
    position: left;
}
.Children{
    margin-top: 5px;
    color: white;
    
}



.box .Way{
width: 85%;
height: 70px;
background: white;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee;
text: black;
font-size: 15px;
letter-spacing: 1px;
margin-top: 10px;
font-family: sans -serif;
margin-left: 10%;
font-weight: bold;
}
  
  
.Ch check{
      margin-top: 15px;
       text-align: center;
       font-size: 15%;
       
  }
  
   .Rt{
      margin-top: 15px;
      margin-left: 10%;
      text-align: left;
  }
  
  
  


  
  



.box h2{
 margin-top: 5px;
position: relative;
text-align: center;
color: grey;
font-size: 16px;
padding: 10px;
}




.GP {
    margin-top: 10px;
    margin-left: none;
    font-weight: bold;
    color: black;
    height: 30px;
}

.DetailsA {
position: relative;
text-align: justify;
color: white;
font-size: 14px;
padding: 10px;
}




.DetailsA h2 {
 margin-top: 5px;
position: relative;
text-align: left;
color: #254399;
font-size: 16px;
padding: 10px;
}

nav img {
    width: 180px;
    height: 40px;
    position: center;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: -40px;
}

.sign {
    width: 100%;
    height: 10%;
    position: center;
    background-color: #eee;
    text-align: center;
    color: black;
    
}

.sign a {
text-decoration: none;
font-weight: bold;
text-align: center;
position: center;
}

 .for {
width: 65%;
height: 70px;
background: white;
border-left: 2px solid #fff;
border-color: grey;
letter-spacing: 1px;
margin-top: 10px;
font-family: Arial;
margin-left: none;
display: inline-block;
    text-align: center;
}

.for a {
    color: #254399;
    font-size: 12px;
    position: center;
    margin-left: 10px;
}

 .mem {
width: 30%;
height: 70px;
background: white;
border-color: blue;
letter-spacing: 1px;
font-family: Arial;
margin-left: none;
display: inline-block;
    text-align: center;
}

.mem a {
    color: #254399;
    font-size: 12px;
    position: center;
    margin-top: -40px;
}


.messageDiv{
background-color: hs1(327, 90%, 28%);
color: white;
padding: 10px 20px;
margin:10px;
border-radius: 5px;
font-size:1rem;
opacity: 0;
animation: fadeOut 7s forwards;
}



try {
    width: 1200px;
    height: 100px;
    background-color: yellow;
}














      







