<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register & Login</title>
   
    <script type="module" src="firebaseauth.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>



</head>
<body>



    <div class="container" id="signup" style="display:none;">
    


    
      <form method="post" action="">
        <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
        
        
        <div class = "box-container">   



<div class = "box">

 <h1 class="form-title">Sign Up</h1>
        <div class="fly">
      
        
           <input type="text"  id="fName" placeholder="Full Name" required>
           <label for="fname">  <i class="fas fa-user"></i> First Name</label>
        </div>
        
 
  
        
               <div class="fly">
     
            <input type="text"  id="gender" placeholder="Gender" required>
            <label for="gender">Gender</label>
        </div>

 
<div class = "select-box">


        <div class = "selected-option">
                <div>
<span class = "iconify" data-icon = "flag:gb-4x3"></span>
             <strong>+44</strong>
           	 </div>
                <input type="tel" name="tel" placeholder="Phone Number">
        </div>
                
<div class = "options">

   	 <input type ="text" class = "search-box" placeholder= "Search Country Name">

			<ol>

    <li class = "option">
    		    <div>   
   <span class = "iconify" data-icon="flag:gb-4x3"></span>
    <span class = "country-name">United Kingdom</span>
     		   </div>
                <strong>+44</strong>
    </li>
    
        <li class = "option">
                <div>
   <span class = "iconify" data-icon="flag:us-4x3"></span>
    <span class= "country-name">United States</span>
		</ol>
		</div>

	</div>


	
	

<div class="stn">

        <div class="fly">
       
        
            <input type="email"  id="rEmail" placeholder="Email" required>  
            <label for="rEmail"> <i class="fas fa-envelope"></i> Email</label>
        </div>



 <div class="fly">
     
           
            <input type="password" id="rPassword"  placeholder="Password" required>
            <label for="rPassword"> <i class="fas fa-lock"></i> Password</label>
</div>
       
</div>
       <button class="btn" id="submitSignUp" >Create</button>
       

      
      <p class="or">
        ----------or--------
      </p>
      <div class="icons">
              
      </div>
      <div class="links">
        <p>Already Have Account ?</p>
        <button id="signInButton">Sign In</button>
      </div>
    </div>
    </div>
</div>       
</div>

 </form>

   
    
    

  <div class="container" id="signIn">
  
  <div class="env">
        <h1 class="form-title">Sign In</h1>
        <form method="post" action="">                        
          <div id="signInMessage" class="messageDiv" style="display:none;"></div>


          <div class="input-group">
            
              <input type="email"  id="email" placeholder="Email" required>
              <label for="email"> <i class="fas fa-envelope"></i> Email</label>
          </div>
          <div class="input-group">
           
            <input type="password" id="password"  placeholder="Password" required>
              <label for="password">  <i class="fas fa-lock"></i> Password</label>
          </div>
          <p class="recover">
            <a href="#">Recover Password</a>
          </p>
         <button  class="btn"  id="submitSignIn">Sign In</button>
        </form>
        
   
        <div class="icons">
        </div>
        <div class="links">
          <p>Not a member yet?</p>
          <button id="signUpButton">Sign Up</button>
        </div>
      
      </div>  
</div>
<script src="script.js"></script>








            
            

 


<script>

// 253 countries
const countries = [
    { name: "Afghanistan", code: "AF", phone: 93 },
    { name: "Aland Islands", code: "AX", phone: 358 },
    { name: "Albania", code: "AL", phone: 355 },
    { name: "Algeria", code: "DZ", phone: 213 },
    { name: "American Samoa", code: "AS", phone: 1684 },
    { name: "Andorra", code: "AD", phone: 376 },
    { name: "Angola", code: "AO", phone: 244 },
    { name: "Anguilla", code: "AI", phone: 1264 },
    { name: "Antarctica", code: "AQ", phone: 672 },
    { name: "Antigua and Barbuda", code: "AG", phone: 1268 },
    { name: "Argentina", code: "AR", phone: 54 },
    { name: "Armenia", code: "AM", phone: 374 },
    { name: "Aruba", code: "AW", phone: 297 },
    { name: "Australia", code: "AU", phone: 61 },
    { name: "Austria", code: "AT", phone: 43 },
    { name: "Azerbaijan", code: "AZ", phone: 994 },
    { name: "Bahamas", code: "BS", phone: 1242 },
    { name: "Bahrain", code: "BH", phone: 973 },
    { name: "Bangladesh", code: "BD", phone: 880 },
    { name: "Barbados", code: "BB", phone: 1246 },
    { name: "Belarus", code: "BY", phone: 375 },
    { name: "Belgium", code: "BE", phone: 32 },
    { name: "Belize", code: "BZ", phone: 501 },
    { name: "Benin", code: "BJ", phone: 229 },
    { name: "Bermuda", code: "BM", phone: 1441 },
    { name: "Bhutan", code: "BT", phone: 975 },
    { name: "Bolivia", code: "BO", phone: 591 },
    { name: "Bonaire, Sint Eustatius and Saba", code: "BQ", phone: 599 },
    { name: "Bosnia and Herzegovina", code: "BA", phone: 387 },
    { name: "Botswana", code: "BW", phone: 267 },
    { name: "Bouvet Island", code: "BV", phone: 55 },
    { name: "Brazil", code: "BR", phone: 55 },
    { name: "British Indian Ocean Territory", code: "IO", phone: 246 },
    { name: "Brunei Darussalam", code: "BN", phone: 673 },
    { name: "Bulgaria", code: "BG", phone: 359 },
    { name: "Burkina Faso", code: "BF", phone: 226 },
    { name: "Burundi", code: "BI", phone: 257 },
    { name: "Cambodia", code: "KH", phone: 855 },
    { name: "Cameroon", code: "CM", phone: 237 },
    { name: "Canada", code: "CA", phone: 1 },
    { name: "Cape Verde", code: "CV", phone: 238 },
    { name: "Cayman Islands", code: "KY", phone: 1345 },
    { name: "Central African Republic", code: "CF", phone: 236 },
    { name: "Chad", code: "TD", phone: 235 },
    { name: "Chile", code: "CL", phone: 56 },
    { name: "China", code: "CN", phone: 86 },
    { name: "Christmas Island", code: "CX", phone: 61 },
    { name: "Cocos (Keeling) Islands", code: "CC", phone: 672 },
    { name: "Colombia", code: "CO", phone: 57 },
    { name: "Comoros", code: "KM", phone: 269 },
    { name: "Congo", code: "CG", phone: 242 },
    { name: "Congo, Democratic Republic of the Congo", code: "CD", phone: 242 },
    { name: "Cook Islands", code: "CK", phone: 682 },
    { name: "Costa Rica", code: "CR", phone: 506 },
    { name: "Cote D'Ivoire", code: "CI", phone: 225 },
    { name: "Croatia", code: "HR", phone: 385 },
    { name: "Cuba", code: "CU", phone: 53 },
    { name: "Curacao", code: "CW", phone: 599 },
    { name: "Cyprus", code: "CY", phone: 357 },
    { name: "Czech Republic", code: "CZ", phone: 420 },
    { name: "Denmark", code: "DK", phone: 45 },
    { name: "Djibouti", code: "DJ", phone: 253 },
    { name: "Dominica", code: "DM", phone: 1767 },
    { name: "Dominican Republic", code: "DO", phone: 1809 },
    { name: "Ecuador", code: "EC", phone: 593 },
    { name: "Egypt", code: "EG", phone: 20 },
    { name: "El Salvador", code: "SV", phone: 503 },
    { name: "Equatorial Guinea", code: "GQ", phone: 240 },
    { name: "Eritrea", code: "ER", phone: 291 },
    { name: "Estonia", code: "EE", phone: 372 },
    { name: "Ethiopia", code: "ET", phone: 251 },
    { name: "Falkland Islands (Malvinas)", code: "FK", phone: 500 },
    { name: "Faroe Islands", code: "FO", phone: 298 },
    { name: "Fiji", code: "FJ", phone: 679 },
    { name: "Finland", code: "FI", phone: 358 },
    { name: "France", code: "FR", phone: 33 },
    { name: "French Guiana", code: "GF", phone: 594 },
    { name: "French Polynesia", code: "PF", phone: 689 },
    { name: "French Southern Territories", code: "TF", phone: 262 },
    { name: "Gabon", code: "GA", phone: 241 },
    { name: "Gambia", code: "GM", phone: 220 },
    { name: "Georgia", code: "GE", phone: 995 },
    { name: "Germany", code: "DE", phone: 49 },
    { name: "Ghana", code: "GH", phone: 233 },
    { name: "Gibraltar", code: "GI", phone: 350 },
    { name: "Greece", code: "GR", phone: 30 },
    { name: "Greenland", code: "GL", phone: 299 },
    { name: "Grenada", code: "GD", phone: 1473 },
    { name: "Guadeloupe", code: "GP", phone: 590 },
    { name: "Guam", code: "GU", phone: 1671 },
    { name: "Guatemala", code: "GT", phone: 502 },
    { name: "Guernsey", code: "GG", phone: 44 },
    { name: "Guinea", code: "GN", phone: 224 },
    { name: "Guinea-Bissau", code: "GW", phone: 245 },
    { name: "Guyana", code: "GY", phone: 592 },
    { name: "Haiti", code: "HT", phone: 509 },
    { name: "Heard Island and McDonald Islands", code: "HM", phone: 0 },
    { name: "Holy See (Vatican City State)", code: "VA", phone: 39 },
    { name: "Honduras", code: "HN", phone: 504 },
    { name: "Hong Kong", code: "HK", phone: 852 },
    { name: "Hungary", code: "HU", phone: 36 },
    { name: "Iceland", code: "IS", phone: 354 },
    { name: "India", code: "IN", phone: 91 },
    { name: "Indonesia", code: "ID", phone: 62 },
    { name: "Iran, Islamic Republic of", code: "IR", phone: 98 },
    { name: "Iraq", code: "IQ", phone: 964 },
    { name: "Ireland", code: "IE", phone: 353 },
    { name: "Isle of Man", code: "IM", phone: 44 },
    { name: "Israel", code: "IL", phone: 972 },
    { name: "Italy", code: "IT", phone: 39 },
    { name: "Jamaica", code: "JM", phone: 1876 },
    { name: "Japan", code: "JP", phone: 81 },
    { name: "Jersey", code: "JE", phone: 44 },
    { name: "Jordan", code: "JO", phone: 962 },
    { name: "Kazakhstan", code: "KZ", phone: 7 },
    { name: "Kenya", code: "KE", phone: 254 },
    { name: "Kiribati", code: "KI", phone: 686 },
    { name: "Korea, Democratic People's Republic of", code: "KP", phone: 850 },
    { name: "Korea, Republic of", code: "KR", phone: 82 },
    { name: "Kosovo", code: "XK", phone: 383 },
    { name: "Kuwait", code: "KW", phone: 965 },
    { name: "Kyrgyzstan", code: "KG", phone: 996 },
    { name: "Lao People's Democratic Republic", code: "LA", phone: 856 },
    { name: "Latvia", code: "LV", phone: 371 },
    { name: "Lebanon", code: "LB", phone: 961 },
    { name: "Lesotho", code: "LS", phone: 266 },
    { name: "Liberia", code: "LR", phone: 231 },
    { name: "Libyan Arab Jamahiriya", code: "LY", phone: 218 },
    { name: "Liechtenstein", code: "LI", phone: 423 },
    { name: "Lithuania", code: "LT", phone: 370 },
    { name: "Luxembourg", code: "LU", phone: 352 },
    { name: "Macao", code: "MO", phone: 853 },
    { name: "Macedonia, the Former Yugoslav Republic of", code: "MK", phone: 389 },
    { name: "Madagascar", code: "MG", phone: 261 },
    { name: "Malawi", code: "MW", phone: 265 },
    { name: "Malaysia", code: "MY", phone: 60 },
    { name: "Maldives", code: "MV", phone: 960 },
    { name: "Mali", code: "ML", phone: 223 },
    { name: "Malta", code: "MT", phone: 356 },
    { name: "Marshall Islands", code: "MH", phone: 692 },
    { name: "Martinique", code: "MQ", phone: 596 },
    { name: "Mauritania", code: "MR", phone: 222 },
    { name: "Mauritius", code: "MU", phone: 230 },
    { name: "Mayotte", code: "YT", phone: 262 },
    { name: "Mexico", code: "MX", phone: 52 },
    { name: "Micronesia, Federated States of", code: "FM", phone: 691 },
    { name: "Moldova, Republic of", code: "MD", phone: 373 },
    { name: "Monaco", code: "MC", phone: 377 },
    { name: "Mongolia", code: "MN", phone: 976 },
    { name: "Montenegro", code: "ME", phone: 382 },
    { name: "Montserrat", code: "MS", phone: 1664 },
    { name: "Morocco", code: "MA", phone: 212 },
    { name: "Mozambique", code: "MZ", phone: 258 },
    { name: "Myanmar", code: "MM", phone: 95 },
    { name: "Namibia", code: "NA", phone: 264 },
    { name: "Nauru", code: "NR", phone: 674 },
    { name: "Nepal", code: "NP", phone: 977 },
    { name: "Netherlands", code: "NL", phone: 31 },
    { name: "Netherlands Antilles", code: "AN", phone: 599 },
    { name: "New Caledonia", code: "NC", phone: 687 },
    { name: "New Zealand", code: "NZ", phone: 64 },
    { name: "Nicaragua", code: "NI", phone: 505 },
    { name: "Niger", code: "NE", phone: 227 },
    { name: "Nigeria", code: "NG", phone: 234 },
    { name: "Niue", code: "NU", phone: 683 },
    { name: "Norfolk Island", code: "NF", phone: 672 },
    { name: "Northern Mariana Islands", code: "MP", phone: 1670 },
    { name: "Norway", code: "NO", phone: 47 },
    { name: "Oman", code: "OM", phone: 968 },
    { name: "Pakistan", code: "PK", phone: 92 },
    { name: "Palau", code: "PW", phone: 680 },
    { name: "Palestinian Territory, Occupied", code: "PS", phone: 970 },
    { name: "Panama", code: "PA", phone: 507 },
    { name: "Papua New Guinea", code: "PG", phone: 675 },
    { name: "Paraguay", code: "PY", phone: 595 },
    { name: "Peru", code: "PE", phone: 51 },
    { name: "Philippines", code: "PH", phone: 63 },
    { name: "Pitcairn", code: "PN", phone: 64 },
    { name: "Poland", code: "PL", phone: 48 },
    { name: "Portugal", code: "PT", phone: 351 },
    { name: "Puerto Rico", code: "PR", phone: 1787 },
    { name: "Qatar", code: "QA", phone: 974 },
    { name: "Reunion", code: "RE", phone: 262 },
    { name: "Romania", code: "RO", phone: 40 },
    { name: "Russian Federation", code: "RU", phone: 7 },
    { name: "Rwanda", code: "RW", phone: 250 },
    { name: "Saint Barthelemy", code: "BL", phone: 590 },
    { name: "Saint Helena", code: "SH", phone: 290 },
    { name: "Saint Kitts and Nevis", code: "KN", phone: 1869 },
    { name: "Saint Lucia", code: "LC", phone: 1758 },
    { name: "Saint Martin", code: "MF", phone: 590 },
    { name: "Saint Pierre and Miquelon", code: "PM", phone: 508 },
    { name: "Saint Vincent and the Grenadines", code: "VC", phone: 1784 },
    { name: "Samoa", code: "WS", phone: 684 },
    { name: "San Marino", code: "SM", phone: 378 },
    { name: "Sao Tome and Principe", code: "ST", phone: 239 },
    { name: "Saudi Arabia", code: "SA", phone: 966 },
    { name: "Senegal", code: "SN", phone: 221 },
    { name: "Serbia", code: "RS", phone: 381 },
    { name: "Serbia and Montenegro", code: "CS", phone: 381 },
    { name: "Seychelles", code: "SC", phone: 248 },
    { name: "Sierra Leone", code: "SL", phone: 232 },
    { name: "Singapore", code: "SG", phone: 65 },
    { name: "St Martin", code: "SX", phone: 721 },
    { name: "Slovakia", code: "SK", phone: 421 },
    { name: "Slovenia", code: "SI", phone: 386 },
    { name: "Solomon Islands", code: "SB", phone: 677 },
    { name: "Somalia", code: "SO", phone: 252 },
    { name: "South Africa", code: "ZA", phone: 27 },
    { name: "South Georgia and the South Sandwich Islands", code: "GS", phone: 500 },
    { name: "South Sudan", code: "SS", phone: 211 },
    { name: "Spain", code: "ES", phone: 34 },
    { name: "Sri Lanka", code: "LK", phone: 94 },
    { name: "Sudan", code: "SD", phone: 249 },
    { name: "Suriname", code: "SR", phone: 597 },
    { name: "Svalbard and Jan Mayen", code: "SJ", phone: 47 },
    { name: "Swaziland", code: "SZ", phone: 268 },
    { name: "Sweden", code: "SE", phone: 46 },
    { name: "Switzerland", code: "CH", phone: 41 },
    { name: "Syrian Arab Republic", code: "SY", phone: 963 },
    { name: "Taiwan, Province of China", code: "TW", phone: 886 },
    { name: "Tajikistan", code: "TJ", phone: 992 },
    { name: "Tanzania, United Republic of", code: "TZ", phone: 255 },
    { name: "Thailand", code: "TH", phone: 66 },
    { name: "Timor-Leste", code: "TL", phone: 670 },
    { name: "Togo", code: "TG", phone: 228 },
    { name: "Tokelau", code: "TK", phone: 690 },
    { name: "Tonga", code: "TO", phone: 676 },
    { name: "Trinidad and Tobago", code: "TT", phone: 1868 },
    { name: "Tunisia", code: "TN", phone: 216 },
    { name: "Turkey", code: "TR", phone: 90 },
    { name: "Turkmenistan", code: "TM", phone: 7370 },
    { name: "Turks and Caicos Islands", code: "TC", phone: 1649 },
    { name: "Tuvalu", code: "TV", phone: 688 },
    { name: "Uganda", code: "UG", phone: 256 },
    { name: "Ukraine", code: "UA", phone: 380 },
    { name: "United Arab Emirates", code: "AE", phone: 971 },
    { name: "United Kingdom", code: "GB", phone: 44 },
    { name: "United States", code: "US", phone: 1 },
    { name: "United States Minor Outlying Islands", code: "UM", phone: 1 },
    { name: "Uruguay", code: "UY", phone: 598 },
    { name: "Uzbekistan", code: "UZ", phone: 998 },
    { name: "Vanuatu", code: "VU", phone: 678 },
    { name: "Venezuela", code: "VE", phone: 58 },
    { name: "Viet Nam", code: "VN", phone: 84 },
    { name: "Virgin Islands, British", code: "VG", phone: 1284 },
    { name: "Virgin Islands, U.s.", code: "VI", phone: 1340 },
    { name: "Wallis and Futuna", code: "WF", phone: 681 },
    { name: "Western Sahara", code: "EH", phone: 212 },
    { name: "Yemen", code: "YE", phone: 967 },
    { name: "Zambia", code: "ZM", phone: 260 },
    { name: "Zimbabwe", code: "ZW", phone: 263 }
],

    select_box = document.querySelector('.options'),
    search_box = document.querySelector('.search-box'),
    input_box = document.querySelector('input[type="tel"]'),
    selected_option = document.querySelector('.selected-option div');

let options = null;

for (country of countries) {
    const option = `
    <li class="option">
        <div>
            <span class="iconify" data-icon="flag:${country.code.toLowerCase()}-4x3"></span>
            <span class="country-name">${country.name}</span>
        </div>
        <strong>+${country.phone}</strong>
    </li> `;

    select_box.querySelector('ol').insertAdjacentHTML('beforeend', option);
    options = document.querySelectorAll('.option');
}

function selectOption() {
    console.log(this);
    const icon = this.querySelector('.iconify').cloneNode(true),
        phone_code = this.querySelector('strong').cloneNode(true);

    selected_option.innerHTML = '';
    selected_option.append(icon, phone_code);

    input_box.value = phone_code.innerText;

    select_box.classList.remove('active');
    selected_option.classList.remove('active');

    search_box.value = '';
    select_box.querySelectorAll('.hide').forEach(el => el.classList.remove('hide'));
}

function searchCountry() {
    let search_query = search_box.value.toLowerCase();
    for (option of options) {
        let is_matched = option.querySelector('.country-name').innerText.toLowerCase().includes(search_query);
        option.classList.toggle('hide', !is_matched)
    }
}


selected_option.addEventListener('click', () => {
    select_box.classList.toggle('active');
    selected_option.classList.toggle('active');
})

options.forEach(option => option.addEventListener('click', selectOption));
search_box.addEventListener('input', searchCountry);
</script>

<style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins",sans-serif;
}
body{
width: 100%; 
min-height: 100vh;
background-size: cover;
background-image: url(In.jpg);
background-repeat: no-repeat;
background-position: center;
font-family: 'Segoe UI', Tahoma, Times new Roman, Geneva, Verdana, sans-serif;
}


.container .env {
    width: 90%;
    height: 450px;
    background-color: white;
    position: center;
    margin-left: 20px;
border-radius: 5px;
margin-top: 70px;
}



form{
    margin:0 2rem;
}
.form-title{
    font-size:1.5rem;
    font-weight:bold;
    text-align:center;
    padding:1.3rem;
margin-top: -20px;
    margin-bottom: -20px;
    color: #254399;            
}
 .stn {
height: 100px;
width: 100%;
background: none;
margin-bottom: 40px;
margin-top: -10px;

}









input{
    color:inherit;
height: 40px;
    width:100%;
    background-color: white;
    border:none;
    border-bottom:1px solid #757575;
    padding-left:1.5rem;
    font-size:15px;
margin-top: 10px;
.stn {
height: 100px;
width: 150%;
background: none;
margin-bottom: -40px;
margin-top: 10px;

}

}
.input-group{
    padding:1% 0;
    position: relative;

}
.fly i{
  /*  position: relative;*/
    color:black;

display: flex;

}
input:focus{
    background-color: transparent;
    outline:transparent;
    border-bottom:2px solid hsl(327,90%,28%);
}
input::placeholder{
    color:transparent;
}
label{
    color:#757575;
/*    position:relative;*/
display: flex;
    left:1.2em;
    top: -1.3em;
    cursor:auto;
    transition:0.3s ease all;
}
input:focus~label,input:not(:placeholder-shown)~label{
    top:-3em;
    color:hsl(327,90%,28%);
    font-size:15px;
}
.recover{
    text-align:right;
    font-size:1rem;
    margin-bottom:1rem;

}
.recover a{
    text-decoration:none;
    color: #254399;
}
.recover a:hover{
    color:blue;
    text-decoration:underline;
}
button{
    font-size:1.1rem;
    padding:8px 0;
    border-radius:5px;
    outline:none;
    border:none;
    width:100%;
    background: #254399;
    color: #ff7200
    cursor:pointer;
    transition:0.9s;
}
button:hover{
    background:#07001f;
}
.or{
    font-size:1.1rem;
    margin-top:0.5rem;
    text-align:center;
}
.icons{
    text-align:center;
}
.icons i{
    color:#254399;
    padding:0.8rem 1.5rem;
    border-radius:10px;
    font-size:1.5rem;
    cursor:pointer;
    border:2px solid #dfe9f5;
    margin:0 15px;
    transition:1s;
}
.icons i:hover{
    background:#07001f;
    font-size:1.6rem;
    border:2px solid rgb(125,125,235);
}
.links{
    display:flex;
    justify-content:space-around;
    padding:0 4rem;
    margin-top:0.9rem;
    font-weight:bold;
}
 #signUpButton, #signInButton{
    color:rgb(125,125,235);
    border:none;
    background-color:transparent;
    font-size:1rem;
    font-weight:bold;
}
#signUpButton:hover, #signInButton:hover {
    text-decoration:underline;
    color:blue;
} 
.messageDiv{
    background-color:hsl(327,90%,28%);
    color:white;
    padding:10px 20px;
    margin:10px;
    border-radius: 5px;
    font-size:1rem;
    opacity:0;
    animation:fadeOut 7s forwards;

}






.btn{
width: 200px;
height: 40px;
background: #254399;
border: none;
margin-top: 10px;
font-size: 15px;
border-radius: 10px;
cursor: pointer;
color: white;
transition: -0.4s ease;
font-weight: bold;
margin-left: none;
position: center;
}
.btn:hover{
background: grey;
color: #fff;
}

.btn a {
text-decoration: none;
color #fff;
font-weight: bold;
}






.set{
width: 100px;
height: 40px;
background: #ff7200;
border: none;
margin-top: 40px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
color: white;
transition: -0.4s ease;
font-weight: bold;
}
.set:hover{
background: green;
color: #fff;
}

.set a {
text-decoration: none;
color #fff;
font-weight: bold;
}





.container {}
background: white;
padding: 15px 9%;
padding-bottom: 100px;
}

.container .heading{
    font-size: 50px;
    text-align: center;
    font-style: Times new Roman;
    color: #fff;
    text-align: center;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}



.container .box-container{
display: center;
grid-template-columns: repeat(auto-fit, minmax( 270px, 1fr));
gap:15px;
}
.container .box-container .box{
width: 100%;
height: 570px;
border-radius: 5px;
background: white;
text-align: center;
padding: 10px 20px;
margin-top: 20px;

}





.box .p{
position: relative;
text-align: center;
color: grey;
font-size: 16px;
padding: 10px;
font-style: Arial;
}


.box .cnn{
position: center;
width: 30%;
height: 40px;
background: #ff7200;
border: none;
margin-top: 10px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
color: #fff:
transition: 0.4s ease;
font-weight: bold;
position: center;
margin-bottom: 20px;
}

.box .cnn a {
text-decoration: none;
color: white;
transition: .4s ease;
}

.box .cnn: hover {
background-color: white;
}
}
 





 .fly input{
width: 95%;
height: 60px;
background: white;
border-bottom: 2px solid #fff;

border-color: #eee;
text: black;
font-size: 15px;
letter-spacing: 1px;
margin-top: -40px;
font-family: sans -serif;
margin-left: none;
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
position: center;
}



.box .fly h2{
 margin-top: -10px;
position: relative;
text-align: left;
color: #254399;
font-size: 14px;
padding: 10px;
}
 


.box .drop{  
margin-left: 5%;
padding: 5px;
border-radius: 10px;
}
.box .Group{
      margin-top: -40px;
      margin-left: none;
      color: black;
      text-align: left;
  }
.Adult{
    margin-top: 5px;
    color: white;
    position: left;
}
.Children{
    margin-top: 5px;
    color: white;
    
}



.box .Way{
width: 85%;
height: 70px;
background: white;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee;
text: black;
font-size: 15px;
letter-spacing: 1px;
margin-top: 10px;
font-family: sans -serif;
margin-left: 10%;
font-weight: bold;
}
  
  
.Ch check{
      margin-top: 15px;
       text-align: center;
       font-size: 15%;
       
  }
  
   .Rt{
      margin-top: 15px;
      margin-left: 10%;
      text-align: left;
  }
  
  
  


  
  



.box h2{
 margin-top: 5px;
position: relative;
text-align: center;
color: grey;
font-size: 16px;
padding: 10px;
}




.GP {
    margin-top: 10px;
    margin-left: none;
    font-weight: bold;
    color: black;
    height: 30px;
}

.DetailsA {
position: relative;
text-align: justify;
color: white;
font-size: 14px;
padding: 10px;
}




.DetailsA h2 {
 margin-top: 5px;
position: relative;
text-align: left;
color: #254399;
font-size: 16px;
padding: 10px;
}

nav img {
    width: 180px;
    height: 40px;
    position: center;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: -40px;
}

.sign {
    width: 100%;
    height: 10%;
    position: center;
    background-color: #eee;
    text-align: center;
    color: black;
    
}

.sign a {
text-decoration: none;
font-weight: bold;
text-align: center;
position: center;
}

 .for {
width: 65%;
height: 70px;
background: white;
border-left: 2px solid #fff;
border-color: grey;
letter-spacing: 1px;
margin-top: 10px;
font-family: Arial;
margin-left: none;
display: inline-block;
    text-align: center;
}

.for a {
    color: #254399;
    font-size: 12px;
    position: center;
    margin-left: 10px;
}

 .mem {
width: 30%;
height: 70px;
background: white;
border-color: blue;
letter-spacing: 1px;
font-family: Arial;
margin-left: none;
display: inline-block;
    text-align: center;
}

.mem a {
    color: #254399;
    font-size: 12px;
    position: center;
    margin-top: -40px;
}


.messageDiv{
background-color: hs1(327, 90%, 28%);
color: white;
padding: 10px 20px;
margin:10px;
border-radius: 5px;
font-size:1rem;
opacity: 0;
animation: fadeOut 7s forwards;
}
try {
    width: 1200px;
    height: 100px;
    background-color: yellow;
}



.contin input{
width: 95%;
height: 60px;
background: white;
border-color: #eee;
text: black;
font-size: 15px;
letter-spacing: 1px;
margin-top: -40px;
font-family: sans -serif;
margin-left: none;
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
position: center;
}



.contin h2{
 margin-top: -10px;
position: relative;
text-align: left;
color: #254399;
font-size: 14px;
padding: 10px;
}



.box .select-box {
position: relative;
width: 100%;
margin-top: 20px;
margin-left none;

margin-bottom: 20px;

}
.box .select-box input {
width: 100%;
padding: 1rem .6rem;
font-size: 1.1rem;
border: none;
outline: none;
margin-top: -5px;
background-color: grey;
}

input[type="tel"]{
border-radius: 0 .5rem .5rem;
}

.box .select-box input: focus {
border: .1rem solid var(--primary);
}
.box .selected-option{
background-color: #eee;
border-radius: 5rem;
overflow: hidden;
display: flex;
justify-content: space-between;
align-items: center;
}



.box.selected-option div{
position: relative;
width: 4rem;
padding: 0.8rem 0 .5rem;
text-align: center;
cursor: pointer;

}
.box .selected-option div::after{
position: absolute;
content: "";
right: .8rem;
top: 50%;
transform: translateY(-50%) rotate(45deg);
width: .8rem;
height: .8rem;
border-right: .12rem solid var(--primary);
border-bottom: .12rem solid var(--primary);
}

.box .select-box .options{
position: absolute;
top: 4rem;
width: 100%;
background-color: #fff;
border-radius: .5rem;
display: none;
}

.box .select-box .options.active{
    display: block;
}

.box .select-box .options::before {
position: absolute;
content: "";
left: 1rem;
top: -1.2rem;
width: 0;
height: 0;
border: .6rem solid transparent;
border-bottom-color: var(--primary);
}


input.search-box {
background-color: #333;
color: #fff;
border-radius: .5rem .5rem 0 0;
}

.box .select-box ol {
List-style: none;
max-height: 16rem;
overflow: overlay;
}

.box .select-box ol::-webkit-scrollbar{
width: 0.6rem;
}
.box .select-box ol::-webkit-scrollbar-thumb {
width: 0.4rem;
height: 3rem;
background-color: #ccc;
border-radius:.4rem;
}

.box .select-box ol li {
padding: 1rem;
display: flex;
justify-content: space-between;
cursor: pointer;
}

.box .select-box ol li.hide {
display: none;
}


.box .select-box ol li: hover {
background-color: lightcyan;
}

.box .select-box ol li .country-name{
margin-left: . 4rem;
}













      











</style>
</body>
</html>
